:root {
  --text-light-color: #ffdec1;
  --text-light-highlight-color: #00dec1;
  --text-dark-color: #141415;
}

.App {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 60px 1fr;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.App > div {
  display: grid;
  grid-template-columns: min-content 1fr;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

input,
button {
  font-family:Georgia, 'Times New Roman', Times, serif;
  accent-color: #6b3c18;
}

header {
  background-color: #6b3c18;
  display: grid;
  grid-template-columns: 375px 1fr;
  color: var(--text-light-color);
}

nav {
  background-color: #3e434b;
  background-color: #473227;
  color: var(--text-light-color);
  width: 375px;
  overflow: auto;
}

main {
  background-color: #4e545e;
  padding: 16px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.task {
  background-color: #ffdec1;
  padding: 8px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.category-label {
  color: white;
  font-size: 20px;
  font-weight: bolder;
}

.task-title {
  font-weight: bold;
}

.quest-creation-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.step-section {
  border: 1px solid black;
  display: grid;
  grid-template-rows: 1fr min-content;
}